# remoteRepository

./: file1.txt  local.properties  settings.gradle  别人提交的代码
app/: build.gradle
app/src/androidTest/java/com/example/kingdee/something/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/: MyRemoteService.aidl
app/src/main/java/com/example/kingdee/something/: AnimActivity.java  ApkInstaller.java  BallActivity.java  BarcodeActivity.java  BigActivity.java  CameraService.java  Cube.java  CubeActivity.java  DataBindTestActivity.java  DialogActivity.java  DragonActivity.java  EatPage.java  EditActivity.java  FireWorkActivity.java  FireWorkActivity2.java  FirstFragment.java  GameActivity.java  HandlerPage.java  HowMuchActivity.java  KTTest.kt  MSKPage.java  MainActivity.java  MaterialDialogActivity.java  MatrixActivity.java  MessageActivity.java  (+24 more)
app/src/main/res/drawable/: back_round.xml  back_round_orange.xml  shape.xml
app/src/main/res/layout/: activity_anim.xml  activity_ball.xml  activity_barcode.xml  activity_big.xml  activity_cube.xml  activity_dialog.xml  activity_dragon.xml  activity_edit.xml  activity_game.xml  activity_how_much.xml  activity_main.xml  activity_material_dialog.xml  activity_matrix.xml  activity_message.xml  activity_meteor.xml  activity_multi_poiont.xml  activity_my_fragment.xml  activity_my_view.xml  activity_new.xml  activity_open_gl.xml  activity_picture.xml  activity_recycle_view.xml  activity_reflect.xml  activity_retorfit_page.xml  activity_sand_glass_view.xml  activity_save.xml  activity_scroll.xml  activity_sensor.xml  activity_soft_key_board.xml  activity_speak.xml  activity_surface.xml  activity_swipe_menu_list_view.xml  activity_tab_host_acitivity.xml  activity_three_list_view.xml  activity_wave.xml  activity_what.xml  activity_zrc.xml  dialog_edit.xml  item_list.xml  item_recyclerview.xml  (+8 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+55 files in other folders)
