<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.kingdee.something.DragonActivity">
    <EditText
        android:id="@+id/key"
        android:text="为所欲为"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="go"
        android:text="search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/answer"
        android:text="答案"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
